<html>
  <head>
     <title> The Ferrari </title>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  
    <img src="ferrari.jpg"class="container"/>
      
  <p>
    The Ferrari 488 Pista was realeased in 2018. In my opinion the Pista is the best looking car ferrari has ever made. And if you would want one of your own you would have to pay $350,000.      
  </p> 
  <p>
  The Pista can accererate from 0-60 in 2.26 seconds. It is one of the quickest cars Ferrari ever produced. It also comes in many different colors. It also has 710 hp.
  </p>
  </body>
</html>
   